[Awesomes] is a curated list of awesome sites, repos, articles, etc.
## TODO

- [] Full text search
- [] Componenting codebase
- [] Categorize awesomes
- [] Better UI
- [] Authentication
- [] Better codebase
- ...